<!DOCTYPE html>
<html lang="en">
<head>
<title>CAM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 100px;
  text-align: center;
  background: black;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #444;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CAMS</h1>
  <p>A <b>responsive</b> website</p> 
  <p>Love <b>All</b>Help All  </p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Contact</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About us</h2>
    <h5>Photo of cams:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Cams will be the first 'NGO' who are creating awareness among women protection</p>
    <h3>Join cams</h3>
    <p>We invite all of you to take part in this...!</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Women Protection</h2>
    <h5>Description of Empowerment, july 19, 2019</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Women's empowerment is the process in which women elaborate and recreate what it is that they can be, do, and accomplish in a circumstance that they previously were denied..</p>
    <br>
    <h2>Save from Female Foeticide</h2>
    <h5>Description: july 19, 2019</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
 
    <p>'foeticide' is the abortion of a female foetus outside of legal methods. The frequency of female foeticide in India is increasing day by day. The natural sex ratio is assumed to between 103 and 107, and any number above it is considered as suggestive of female foeticide..</p>
  </div>
</div>
<div class="footer">
  <h2>About my website</h2>
  <p>To overcome the problems,facing by the women victims</p>
<p>Save women</p>
  <p> Contact:91+72476547247</p>
   <p>Location:HYD</p>
</div>
</body>
</html>