<!DOCTYPE html>
<html>
    <head>
        <title>tictac</title>
        <style type="text/css">
        td{
            width:100px;
            height:100px;
            
        }
        h1{
            text-align: center;
            color:lightslategray;
        }
        td{
            text-align: center;
        }
        .vertical{
            border-left: 1px solid black;
            border-right:1px solid black;
        }
         .horizontal{
            border-top: 1px solid black;
            border-bottom:1px solid black;
         }
         table{
             margin:0 auto;
         }
        </style>

    </head>
    <body>
        <h1>TIC TAC TOE</h1>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
            <tr>
                    <td class="horizontal"></td>
                    <td class="vertical horizontal"></td>
                    <td class="horizontal"></td>

            </tr>
            <tr> 
                    <td></td>
                    <td class="vertical"></td>
                    <td></td>
            </tr>
        </table>
    </body>
</html>